<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='landingpage.css'>
    <script src='main.js'></script>
</head>

<body>
     
    <header class="header" id="header">
            
            <section class="logo-container">
    
                <div class="logo-wrapper">
                    <img src="./petit logo-02.svg" alt="Espresso House logo" id="header-img" class="logo-image" >
                   
                </div>
                <p class="sunset">Sunset Espresso</p>
            </section>
            <nav id="nav-bar" class="nav-bar">
    
                <div class="coffee">
                    <p> <a href="#about-us" class="nav-link">About Us</a> </p>
                </div>
    
                <div class="Values">
                    <p ><a href="#work" class="nav-link">How we work</a></p>
                </div>
    
                <div class="Find Us">
                    <p><a href="#find" class="nav-link">Find Us</a></p>
                </div>
    
            </nav>
           
    </header>
    <div class="header-bis">
            
        <section class="logo-container">
    
            <div class="logo-wrapper">
                <img src="./petit logo-02.svg" alt="Espresso House logo" id="header-image" class="logo-image" >
               
            </div>
            <p class="sunset"></p>
        </section>
        <section id="nav-bar" class="nav-bar">
    
            <div class="coffee">
                <p></p>
            </div>
    
            <div class="Values">
                <p></p>
            </div>
    
            <div class="Find Us">
                <p></p>
            </div>
    
        </section>
       
    </div>
    
    
    
    
    <main class="main">
    
    
    
        <section class="hero">
            <div class="hero-container">
            <div class="hero-caption">
                <h1>Sunset Espresso</h1>
                <h2>Good Coffee & Good Vibes</h2>
                </div>
               
           
                <img src="./img/pexels-igor-haritanovich-1695052.jpg" alt="Coffee beans picture" class="hero-image" >
           
            </div>
            
          
        </section>
    
    
        <section class="core_container" id="about-us">
            <div class="core-title">
            <h2>About Us</h2>
            </div>
    
            <div class="core-wrapper">
    
                    <div class="core-article">
                    <article class="coffee-article">
                        <img src="./img/beans svg/sunset espresso coffee bean-03.svg" alt="" width="50" height="50"> <p>At sunset espresso we only use fresh and organic coffee </p> 
                    </article>
                    <article class="pasteries-article">
                    <img src="./img/beans svg/sunset espresso coffee bean-02.svg" alt="" width="50" height="50"> <p>All our pastries are homemade daily with eco-friendly products </p> 
                    </article>
                    <article class="coop-farm">
                        <img src="./img/beans svg/sunset espresso coffee bean-01.svg" alt="" width="50" height="50"> <p>Enjoy your coffee at our coop farm </p>
                    </article>
                    
                </div>
                <figure class="picture">
                    <img src="./img/capitolgrounds022.jpg" alt="" class="core-picture" width="412" height="274">
                    <figcaption>Our team hard at work</figcaption>
                </figure>
            </div>
        </section>
    
    
        <section class="our-work" id="work">
            <div class="work-title">
            <h2>How we work</h2>
        </div>
    
            <div class="work-container">
                <article>
                    <div class="work-text">
                    <h3>
                    See how we make our delicious coffeee 
                    </h3>
                    <p>First, our coffee beans are carefully 
                        selected and ethically sourced. 
                        <br>During posting, we add our special 
                        ingredient that makes it tastes magical. 
                        </p>
                    </div>
                </article>
                <div class="yt-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NoNJap-UpOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
                       
                </div>
            </div>
        </section>
    
        <section class="find-us-container" id="find">
            <div class="find-us-title">
                <h3>Find Us </h3>
            </div>
            <div class="maps-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.7325561478847!2d-73.22284568447797!3d44.39761147910282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cca7c3190639c91%3A0xb4763ae8a0c4171!2sThe%20Scoop!5e0!3m2!1sfr!2sfr!4v1649920630362!5m2!1sfr!2sfr" class="g-maps"    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <figcaption >Our coffee house location</figcaption>
            </div>
        </section>
    
        <section class="form-container">
                <div class="title-form">
                    <h2>Subscribe to our news letter </h2>
                </div>
           <!-- <form action="get">
    
               <section class="form-wrapper">
    
                    <div class="email">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" placeholder="email@mail.com" name="email" required>
                    </div>
    
                    <div class="button-container">
                        <button class="send-button" id="submit" type="submit">Submit</button>
                    </div>
                </section>
            </form>-->
    
            <form action="post" class="survey-form" id="form">
                <section class="req-info">
                    <div class="nom"> <!--what is a child of a child is not a child of a flexbox-->
                        <label for="name">Name</label><br>
                        <input type="text" id="name" placeholder="name" name="name" required>
                    </div>
                    <div class="email">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" placeholder="email@mail.com" name="email" required>
                    </div>
    
                    <div class="phone">
                        <label for="phone">Téléphone</label><br>
                        <input type="tel" id="phone" placeholder="0600000000" name="phone">
                    </div>
                    <div class="button-container">
                        <button class="send-button" id="submit" type="submit">Submit</button>
                    </div>
                </section>
                
            </form>
            
        </section>
    </main>
    
    
    <footer class="footer">
        <p class="credits">Design : Latisant studios</p>
    </footer>
    </body>
    
</html>